{
    "name": "Focus mode",
    "description" : "Base Level Extension",
    "version": "1.0",

    "manifest_version": 2,
    
    "browser_action": {
      "default_popup": "app.html",
      "default_icon": "128.png"
    },
    "background": {
      "scripts": ["socket.io.js","app.js"],
      "persistent": true
    },
    "permissions": [
      "tabs"
    ] 
  }